# vagetabele-api

./: pom.xml
src/main/java/com/vegetable/: VegetableApiApplication.java
src/main/java/com/vegetable/common/: HttpStatus.java  RedisUtils.java  Result.java  SensitiveWordUtil.java  SubMailUtils.java  UploadUtils.java
src/main/java/com/vegetable/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/vegetable/controller/admin/: FileUploadController.java  MenuController.java  UsersController.java  VegetableInfoController.java  vegetableInfoController.java
src/main/java/com/vegetable/controller/user/: MenuOperationController.java  UserLoginController.java  VegetableOperationController.java  userLoginController.java
src/main/java/com/vegetable/entity/: CollectionEntity.java  DiscussEntity.java  MenuEntity.java  StepsEntity.java  TypeEntity.java  UsersEntity.java  VegetableInfoEntity.java
src/main/java/com/vegetable/mapper/: MenuMapper.java  UsersMapper.java  VegetableInfoMapper.java
src/main/java/com/vegetable/model/: MenuModel.java
src/main/java/com/vegetable/service/: MenuService.java  UsersService.java  VegetableInfoService.java
src/main/java/com/vegetable/service/impl/: MenuServiceImpl.java  UsersServiceImpl.java  VegetableInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  UsersMapper.xml  VegetableInfoMapper.xml
src/test/java/com/vegetable/: VegetableApiApplicationTests.java
